{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.348589743589744,
        "y": 2.5440064102564097
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.565320512820513,
        "y": 1.898974358974359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7415705128256729,
        "y": 0.5934294871794873
      },
      "prevControl": {
        "x": 4.204283624814002,
        "y": 0.593429487179487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.92398844363136
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.819193947500175
  },
  "useDefaultConstraints": true
}