{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7880128205128198,
        "y": 0.588269230769231
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9759615384621503,
        "y": 0.16512820513429932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.235064102564102,
        "y": 2.5491666666666672
      },
      "prevControl": {
        "x": 4.873846153841606,
        "y": 1.6770833333394273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.45242825109296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.95406264339823
  },
  "useDefaultConstraints": true
}