{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center to Reef Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back of Reef to Station Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station to Front of Reef Path"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}